{
	"honran (:": {
		"mutes": {
			"servermute": "off",
			"usermute": [],
			"rolemute": []
		}
	},
	
	
	"🚀 Sage's Universe 🚀": {
		"mutes": {
			"servermute": "off",
			"usermute": [],
			"rolemute": []
		}
	}
	
	
	
}